<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">;-->
    <link rel="stylesheet" href="bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--test1-->
    <title>黄格子</title>
    <style>
        body {
            font-size: 62.5%;
            height:  1080px;
        }

        .box {
            width: 50%;
            height:  50%;
            border: 1px #65d4ff solid;
            float: left;
        }

        .box11 {
            width: 100%;
            height:  100%;
        }
        .box11 div{
            float:  left;
            width:  10rem;
            height:  10rem;
            background-color:  pink;
            margin:  0.2rem;
        }

        .box4 {
            clear: left;
        }

        .box7 {
            clear: left;
        }

        .row0 {
            width: 100%;
            height: 33%
        }

        .col {
            width: 33%;
            height: 33%;
            background-color: pink;
        }

        .forvw {
            position: relative;
            width: 30%;
            height: 15vw;
            background-color: pink;
            margin:  2rem;
        }

        /*高？？？VW=宽？？？%，相对于视窗宽度*/
        .forholder {
            position: relative;
            width: 30%;
            padding-bottom: 30%;
            background-color: blueviolet;
            margin:  5rem;
        }

        /*padding margin设置百分比基于父容器宽度*/
        .forboot1 {
            position: relative;
            background-color: #2aabd2;
            width: 25%;
            padding-top: 25%;
            margin: 1%;
            border-radius: .5rem;
        }
        p:hover{
            font-size:  5rem;
        }

    </style>

</head>
<body>

<div class="box">
    <div class="box11">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
</div>

<div class="box">
    <div class="forvw">
    </div>
</div>


<div class="box">
    <div class="forholder">
    </div>
</div>
<!--最优 MAX HIEGHT限制-->


<div class="box">
    <div class="container forboot" style="width: 50%;margin-top:10rem;">
        <div class="row">
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
            <div class="col-xs-4 forboot1"></div>
        </div>
    </div>
</div>


    <p style="color:white;text-align: center">so love  dear coco</p>

</body>
</html>

