<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">;-->
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!--test1-->
    <title>黄格子</title>
    <style>
       body{
            font-size:62.5%;
        }
        .box div{
            height:15em;
            width:15em;
            background-color: #ffb213;
            border-radius:1em;
            float:left;
            margin:1em;
        }
        .box4{
            clear:left;
        }
        .box7{
            clear:left;
        }
        .row0{
            width:  100%;
            height:  33%
        }
        .col{
            width:  33%;
            height: 33%;
            background-color:pink;
        }
        .forvw{
            width: 10%;
            height:  10vw;
            background-color: pink;
        }
        /*高？？？VW=宽？？？%，相对于视窗宽度*/
        .forholder{
            width: 10%;
            padding-bottom:  10%;
            background-color: blueviolet;
            margin:  20rem 70rem;
        }
        /*padding margin设置百分比基于父容器宽度*/
        .forboot1{
            background-color: #2aabd2;
            width: 30%;
            padding-top:  30%;
            margin:  1%;
            border-radius: .5rem;
        }

    </style>

</head>
<body>

<<div class="box">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
<div class="box9"></div>
</div>


<div class="forvw" style="margin-left:70rem;">
</div>

<div class="forholder">

</div>

<div class="container forboot" style="width: 50%;margin-top;10rem;">
    <div class="row">
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
        <div class="col-xs-4 forboot1"></div>
    </div>
</div>
</body>
</html>

