<!DOCTYPE html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>葡萄藤</title>
    <style>
        /* body {
             background-color: #68cdd5;
             font-size: 62.5%;
         }

         .top {
             width: 100%;
             margin: 2rem 2rem;
         }

         .logo {
             width: 100%;
             height: 128px;
             margin-bottom: 30px;
         }

         .hiall {
             margin: 5px auto;
             position: relative;
             width: 60%;
             color: white;
             font-size: 30px;
             display: block;
         }

         .foot {
             position: absolute;
             margin: 20rem 0;
             left: 10rem;
             float: left;
         }

         .foot1 {
             position: absolute;
             margin: 20rem 0;
             right: 10rem;
             float: right;
         }

         .container {
             margin: 0;
         }*/
        body {
            font-size: 62.5%;
            margin: 0;
            padding: 0;
            background-color: #68cdd5;
        }

        a:link {
            text-decoration: none;
        }

        .container {
            width: 100%;

        }

        .header {
            padding: 1.5rem;
        }
    </style>
</head>
<body>
<div>
    <div class="container ">
        <div class="row header"><img src="./images/task3_03.png" height="80px">
            <div class="w-100" style="height:10rem"></div>
            <div class="col-2"></div>
            <div class="col-8 text-center" style="height:20rem;color:white;font-size:2rem">
                <div class="logo"><img src="./images/task3_07.png" height="80%"></div>
                <div class="hiall">
                    葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
                </div>
                <div class="col-2"></div>
            </div>
        </div>
        <div class="col-12" style="height:18rem;"></div>
        <div class="col-12">
            <div class="float-left" >
                <img src="./images/task3_11.png">
            </div>
            <div class="float-right">
                <img  src="./images/task3_13.png">
            </div>
        </div>
    </div>
</div>
</body>
</html>
