<!DOCTYPE html>
<!--有两个报错是图片大小的问题设置再小效果就出不来了，所以没管-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>葡萄藤</title>
    <style>
      body{
          background-color:#68cdd5;
          font-size:62.5%;
      }
       .top{
           width:100%;
           height:100px;
           margin:25px 0 0 25px;
       }
        .align{
            position:relative;
            width:100%;
            text-align:center;
            /*height:450px;*/
            margin:100px 0;
        }
        .logo{
            width:100%;
            height:128px;
            margin-bottom:30px;
        }
        .hiall{
            margin:5px auto;
            position:relative;
            width:60%;
            color:white;
            font-size:30px;
            display:block;
        }
        .foot{
            position:absolute;
            margin:20rem 0;
            left:10rem;
            float:left;
        }
        .foot1{
            position:absolute;
            margin:20rem 0;
            right:10rem;
            float:right;
        }


    </style>
</head>
<body>
<div>
    <div class="top"><img src="./images/task3_03.png" height="80px"></div>
    <div class="align">
        <div class="logo"><img src="./images/task3_07.png" height="80%"></div>
        <div class="hiall">
            葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
            </div>
    </div>
    <div class="foot">
        <img src="./images/task3_11.png">
    </div>
    <div class="foot1">
        <img src="./images/task3_13.png">
    </div>
</div>
</body>
</html>
