<!DOCTYPE html>
<html lang="en">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap.min.css">
<head>
    <meta charset="UTF-8">
    <title>登陆页</title>
    <style>
        /* body {
             background-color: #eff0f4;
             margin: 0; !*实现内容紧贴边缘的必要*!
             font-size: 62.5%;
         }

         .top {
             margin-top: -1.1rem;
             font-size: 1.3rem;
             line-height: 4.5rem;
             background-color: #71c6d2;
             color: white;
             text-align: center;
         }



         a:link {
             text-decoration: none;
         }

         input {
             width: 80%;
             font-size: 1.1rem;
             float: left;
             height: 2.5rem;
             line-height: 3rem;
             margin: 0.6rem 0;
             vertical-align: middle;
             border: none;
             border-left: dotted #ccc 2px;
         }

         img {
             clear: left;
             float: left;
             margin-left: -10px;
         }

         .window {
             clear: both;
             margin-top: 3rem;
             width: 100%;
             height: 30rem;
         }

         .submit {
             height: 3rem;
             color: white;
             width: 100%;
         }


         }*/
        body {
            font-size: 62.5%;
            margin: 0;
            padding: 0;
            background-color: #eff0f4;
        }

        .soclear {
            outline: none !important;
            box-shadow: none !important;
        }

        a:link {
            text-decoration: none;
        }
        .left {
            vertical-align: middle;
            margin-left: 1rem;
            float: left;
            color: white;
        }

        .right {
            vertical-align: middle;
            margin-right: 1rem;
            float: right;
            color: white;
        }
        .row{
            background-color: #71c6d2;
            color: white;
        }
        .tele {
            background-color: white;
            height: 3.5rem;
            padding: 0.6rem;
            border: #ccc 1px solid;
        }

        .login {
            background-color: white;
            height: 3.5rem;
            padding: 0.6rem;
            border: #ccc 1px solid;
        }

        input {
            outline: none;
        　
    </style>
</head>
<body>
<div class="container">
    <div class="top row text-center">
        <a href="https://sober54.github.io/1stwebset/day1homework.html" class="left" target="_blamk">注册</a>
        <a href="https://sober54.github.io/1stwebset/day3homework.html" class="right" target="_blank">关闭</a>
        <p style="font-size:35px; margin-top:10px;">登录</p>
    </div>
    <div class="window">
        <form>
            <div class="tele w-100">
                <img src="./images/phone.png" ><input type="text" placeholder="请输入手机号"
                                                                   style="padding-left:1rem"/></div>


            <div class="login"><img src="./images/lock.png" ><input type="password" placeholder="请输入密码"
                                                                                 style="padding-left:1rem"/></div>
            <div>
                <input class="submit btn-block" type="submit" value="登&nbsp&nbsp&nbsp&nbsp陆"
                       style="font-size:1.5rem;background-color:#71c6d2">
            </div>
        </form>
    </div>
</div>
</body>
</html>