<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>护工介绍页</title>
    <style type="text/css">
        body{
            font-size:62.5%;
            margin:0
        }
        .top{
            position:fixed;
            top:0;
            left:0;
            right:0;
            float:left;
            width:100%;
            height:5rem;
            background-color:#82c3cd;
            color:white;
            font-size:2.5rem;
            text-align:center;
        }
        .pre{
            position:absolute;
            float:left;
            margin-left:1rem;
            margin-top:0.5rem;
        }
        a:link{
            color: #66ffca;
            text-decoration:none;
        }
        a:hover{
            margin-left:-5px;
            color:white;
        }
        .oldgirl{
            margin-top:5rem;
            float:left;
            width:100%;
            height:25rem;
            background-image:url(./images/bgimg.png);
            /*直接用background也行*/
            background-size:100% 200%;
            background-position:0 5%;
            /*为了切去原图毛边，之前的说法有问题，这个有具体的计算公式，起始点百分比坐标（？/？1）
            ？1%=需要的背景图（图高）/（框高-图高）*/
            clear:both;
        }
        .girl{
            float:left;
             width:3rem;
             margin:9rem 0 0 2rem;
         }
        .name{
            position:absolute;
            clear:none;
            color:white;
            float:left;
            margin:12rem 0 0 13rem;
            line-height:2.5rem;
            font-size:1.5rem;
        }
        .skills{
            height:100rem;
            font-size:2.5rem;
            vertical-align: middle;
        }
        .skills p{
            float:left;
            clear:none;
            vertical-align: middle;
        }
        .skills img{
            float:left;
            height:9rem;
            padding:0 0.3rem 0 0;
        }
        .skills div{
            float:left;
        }
        .skills1{
            width:100%;
            border-bottom:1px #82c3cd solid;
        }
        .skills1 p{
            border:none;
            border-left:#82c3cd solid 0.5rem;
            margin-left:4%;
            padding-left:1.2rem;
        }
        .skills3>div{
            width:90%;
            margin-left:10%;
            border-bottom:2px #82c3cd solid;
        }
        .skills3{
            width:100%;
        }
        .skills3 p{
            float:left;
            clear:none;
        }
        .ccc{
            float:left;
            clear:none;
            color:#ccc;
            border-right:dotted 0.4rem #82c3cd;
            padding-right:3rem;

        }
        .pad{
            width:60%;
            float:left;
            clear:none;
            padding-left:2rem;
        }
        .foot{
            padding-bottom:0.5rem;
            background-color:white;
            width:100%;
            position:fixed;
            left:0;
            bottom:0;
            right:0;
        }
        .massage{
            float:left;
            width:49%;
            padding:0 0 0 0.5%;
        }
        .tele{
            float:right;
            width:49%;
            padding:0 0.7% 0 0;
        }
        input{
            cursor: pointer;
            border-radius:0.5rem;
            border:0.3rem solid #82c3cd;
            width:100%;
            height:4rem;
        }
        input {outline:none;}
    </style>
</head>
<body>
<div class="top">
    <div class="pre">
        <a href="#" style="color:white;">←</a>
    </div>
    <p style="margin:0.5rem 0;">个人主页</p>
</div>
<div class="oldgirl">
    <div class="girl">
        <img src="./images/girl.png" style="height:10rem;"/>
    </div>
    <div class="name">
        许氏林 55岁<br/>
        <img src="./images/pin.png" style="height:1.5rem"/>
        <span style="font-size:1.3rem;vertical-align: middle">&nbsp&nbsp&nbsp&nbsp&nbsp京城·四方·保值琳</span>
    </div>
</div>
<div class="skills">
    <div class="skills1">
        <p>专业技能</p>
    </div>
    <div class="skills3">
    <div class="24h">
     <div>
         <img src="./images/star.png" />
         <p>住家</p>
         <img src="./images/star.png" />
         <p>不含餐</p>
     </div>
    </div>
    <div class="exp">
        <p class="ccc">从业经验</p>
        <p class="pad">0~3年</p>
    </div>
    <div class="allday">
        <p class="ccc">工作时间</p>
        <p class="pad">全天</p>
    </div>
    <div class="rmb">
        <p class="ccc">服务价格</p>
        <p class="pad" style="color:red">25元/小时</p>
    </div>
    <div class="about">
        <p class="ccc">自我介绍</p>
        <p class="pad">可以洗衣服做饭照顾老人，可以洗衣服做饭照顾小孩，可以洗衣服做饭伺候男主人，偶嘎依娜萨伊骂死，狗秀金撒麻</p>
    </div>
    </div>
</div>

<div class="foot">
    <div class="massage">
    <input type="submit" value="留&nbsp&nbsp&nbsp言" style="background-color:white;color:#82c3cd;font-size:1.5rem"/>
</div>
    <div class="tele">
        <input type="submit" value="电话联系" style="background-color:#82c3cd;color:white;font-size:1.5rem"/>
    </div>
</div>
</body>
</html>