<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body{
            font-size: 62.5%;
        }
        a:link{
            text-decoration:  none;
        }
        button:focus{
            outline:  none;
        }
        header{
            height:  8.6rem;
            width: 100%;
            padding: 1rem 0 0 0;
            margin:  0;
            background-color:  #8dd2db;
        }
        .location{
            height: 2.5rem;
            width:  2.5rem;
            float: right;
            background:  url(images/sprint.png);
            background-position:  100% 66%;
        }
        .button2{
            background-color:  white;
            color:  #8dd2db;
            border:  1px #8dd2db solid;
        }
        .button1{
            margin-right:  -1rem;
            background-color:  #55a8b3;
            border:  1px #8dd2db solid;
        }
        .dropdown-toggle{
            background-color:  white;
            color: #a1a19f;
            border-radius:  0;
            font-size:  1.5rem;
        }
        ul{
            width:  100%;
        }
        li{
            text-align:  center;
        }
        main{
            position:  relative;
            width:  100%;
            height:  50rem;
            margin:  0;
            margin-top:  8.7rem;
        }
        .row1{
            float:  left;
            padding:  1rem 0;
            margin:  0.5rem 0;
            padding-bottom:  0;
            margin-bottom:  0;
            border-bottom:  2px solid #8dd2db;
            width:  100%;
        }
        .btnnnn{
            margin-left:  3rem;
        }
        .img1{
            float:  left;
            margin:  0.8rem;
            position: relative;
            width:  2rem;
            height:  2rem;
            background:  url(images/sprint.png);
            background-position:  90% 36%;
        }
        .img2{
            float:  left;
            margin:  0.8rem;
            position: relative;
            width:  2rem;
            height:  2rem;
            background:  url(images/sprint.png);
            background-position:  9% 68%;
        }
        .line{
            height: 5rem;
            position:  relative;
            width:  100%;
            padding: 0.8rem 0;
        }
        .line1{
            color:  #ccc;
            float:  top;
        }
        .line3{
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
            color:  #ccc;
            float:  bottom;
        }
        .line2{
            width:  100%;
            font-size:  1.5rem;
            padding:  1rem 0 1rem 4rem;
            text-overflow:ellipsis;
            white-space:nowrap;
            overflow:hidden;
        }
        .msg{
            text-overflow:  ellipsis;
            white-space:  nowrap;
            overflow:  hidden;
            width:  50%;
            position:  relative;
            padding:  1.2rem 0;
        }

        .right0{
            float:  right;
        }
        .about{
            border-bottom:  1px #a9deff solid;
        }
        .rmb{
            font-size:  1.8rem;
            color: #ff300d;
            position: relative;
            top: 50%;
            transform: translateY(-25%)
        }
        .gogogo{
            color: #99e0ff;
            margin-left:  2rem;
        }
        footer{
            border-top: 1px #81bac6 solid;
            width:  100%;
            height:  5rem;
            background-color:  white;

        }
        .foot-md{
            outline:  none;
            border:  0;
            margin-top: 0.3rem;
            height:  4.5rem;
            width: 4.5rem;
            border-radius: 50%;
            background-size:  300% 300%;
            background:  url(images/mlgb.png);
            background-color: #5fbfdb;
            background-repeat:no-repeat;
            background-position: 50% 45%;

        }
        .homepg{
            margin-top: 0.6rem;
            height:  3rem;
            width: 3rem;
            float:  left;
            background:  url(images/sprint.png);
            background-position:  -20% 30%;
        }
        .mine{
            margin-top: 0.1rem;
            height:  3rem;
            width: 3rem;
            float:  right;
            background:  url(images/sprint.png);
            background-position:  90% -10%;
        }
        /*  * { background-color: rgba(255,0,0,.2); }

          * * { background-color: rgba(0,255,0,.2); }

          * * * { background-color: rgba(0,0,255,.2); }

          * * * * { background-color: rgba(255,0,255,.2); }

          * * * * * { background-color: rgba(0,255,255,.2); }

          * * * * * * { background-color: rgba(255,255,0,.2); }*/


    </style>
</head>
<body>
<header class="fixed-top">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="btnnnn">
                    <button type="button" class="btn btn-primary btn-lg button1 ">找雇主</button>
                    <button type="button" class="btn btn-primary btn-lg button2 ">找护工</button>
                    <a href="#" class="location">
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="row1 btn-grope col-xs-4 col-md-4">
        <button type="button" class="btn btn-default dropdown-toggle col-xs-12 col-md-12" data-toggle="dropdown" id="dropdownMenu1">
            所在地
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">所在地1</a></li>
            <li><a href="#">所在地2</a></li>
            <li><a href="#">所在地3</a></li>
        </ul>
    </div>


    <div class="row1 btn-grope col-md-4">
        <button type="button" class="btn btn-default dropdown-toggle col-xs-12 col-md-12" data-toggle="dropdown"  style="border-left:#8dd2db 2px solid;border-right:2px #8dd2db solid;">
            食宿
            <span class="caret text-right"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">腰子</a></li>
            <li><a href="#">大肠</a></li>
            <li><a href="#">小肠</a></li>
        </ul>
    </div>


    <div class="row1 btn-grope col-md-4" >
        <button type="button" class="btn btn-default dropdown-toggle col-xs-12 col-md-12" data-toggle="dropdown">
            病人情况
            <span class="caret text-right"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">活到死</a></li>
            <li><a href="#">活到死</a></li>
            <li><a href="#">活到死</a></li>
        </ul>
    </div>
</header>

<main>
    <div class="container" style="width:100%">
        <div class="col-xl-12" style="width:100%">
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
            <div class="about" style="margin:0;padding:0">
                <div class="line1 line">
                    <div class="img1"></div>
                    <div class="msg">服务日期</div>
                </div>

                <div class="line2 line">2015-7-5至2015-7-12
                    <div class="right0">
                        <p class="rmb">25元/小时
                            <a href="#" class="gogogo">
                                》
                            </a>
                        </p>
                    </div>
                </div>

                <div class="line3 line" style="margin-bottom:  5.1rem;">
                    <div class="img2"></div>
                    <div class="msg">北京·通州·果园</div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="fixed-bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="btnnn1">
                    <button type="button" class="foot-md"></button>
                    <a href="#" class="homepg"></a>
                    <a href="#" class="mine"></a>
                </div>
            </div>
        </div>
    </div>
</footer>




<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.9.3/umd/popper.min.js" integrity="sha384-knhBOwpf8/28D6ygAjJeb0STNDZqfPbKaWQ8wIz/xgSc0xXwKsKhNype8fmfMka2" crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>