<!DOCTYPE html>
<html lang="en">
<title>桌游精灵</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        body {
            font-size: 62.5%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .valign {
            position: relative;
            top: 50%;
            transform: translateY(-50%)
        }

        .soclear {
            outline: none !important;
            box-shadow: none !important;
        }

        a:link {
            text-decoration: none;
        }

        .pg1head {
            background-color: #8dd2db;
            height: 3rem;
        }

        .last1 {
            height: 5.5rem;
            font-size: 1.2rem;
            text-align: center;
            white-space: nowrap;

        }

        *, * *, * * *, * * * *, * * * * * {
            border: 1px red solid;
        }

        .pg1head1 {
            position: relative;
            top: 25%;
        }

        .main1 {
            height: 7.3rem;
        }

        .pick1 {
            bottom: -2rem;
            color: #ccc;
        }

        .pick {
            height: 60%;
            background-color: #69d1e9;
            color: white;
            font-size: 1.5rem;
            margin-left: 5%;
        }

        .gogogo {
            width: 0.7rem;
            height: 1.5rem;
            position: absolute;
            top: 40%;
            left: 90%;
            background: url(./images/triangle.png);
            background-size: 120%;
            background-position: center;
        }

        .dot1 {
            background-color: #2aabd2;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            margin: 0.5rem;
        }

        .dot0 {
            background-color: #4b5257;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            margin: 0.5rem;
        }

        .border-b {
            border: #ccc 2px solid;
            border-bottom: #b3cc20 solid 2px;
            background-color: white;
        }

        .main0 {
            border: #ccc 2px solid;
            border-top: white;
            background-color: white;
            position: absolute;
        }


        .container-fluid {
            background-color: #f7f7f7;
        }

        .gogogo1 {
            position: absolute;
            font-size: 1.5rem;
            top: 39%;
            left: 0.1%;
        }
        .duangduang{
            position: relative;
            width:  100%;
            margin: 0;
            padding: 0;
            transform-style: preserve-3d;
            animation: duang 50s forwards;

        }
        @keyframes duang {
            0% { transform: rotatey(0deg); }
            10% { transform: rotatey(90deg); }
            20% { transform:rotatey(120deg); }
            30% { transform: rotatey(150deg); }
            40% { transform:rotatey(180deg); }
            50% { transform: rotatey(210deg); }
            60% { transform:rotatey(240deg); }
            70% { transform:rotatey(270deg); }
            80% { transform: rotatey(300deg); }
            90% { transform:rotatey(330deg); }
            100% { transform:rotatey(360deg); }
        }

        .pg {
            
            /*position: absolute;*/
            margin: 0;
            padding: 0;
            /*backface-visibility: hidden;*/
            /*background-color: white;*/
            /*animation: duang 50s linear ;*/
            /*transform-style: preserve-3d;*/
        }

        .pg4 {
            transform: translate3d(0, 0, 0); rotateY(90deg);

        }

        .pg3 {
            transform: translate3d(0, 0, -1rem);
             rotateY(-180deg)
        }

        .pg2 {
            transform: translate3d(0, 0, 0) ;rotateY(-90deg);
        }
        .pg1{
            transform: translate3d(0, 0, 1rem);

        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-xl-12 col-md-12 col-xs-12  fiexd-top pg1head text-left ">
            <a class="pg1head1" href="#">
                <img src="./images/menu.png" style="height:55%">
            </a>
        </div>
    </div>

    <div class="col-12 col-xl-12 col-md-12 col-xs-12 " style="height:1.1rem;"></div>

    <div class="row">
        <div class="col-12 col-xl-12 col-md-12 col-xs-12 ">
            <div class="last1" style="background-color:white;border: 2px solid #ccc">
                <div class="valign" style="font-size:1.5rem">
                    上次游戏：捉鬼猜词版
                    <a href="#" class="float-right" style="color:#ccc">〉</a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-xl-12 col-md-12 col-xs-12 " style="height:1.1rem;"></div>
    <div class="col-12 col-xl-12 col-md-12 col-xs-12 "></div>
    <div class="col-12 col-xl-12 col-md-12 col-xs-12 border-b"
         style="width:100%;height:4.5rem">
        <div class="valign text-center" style="font-size:1.5rem ;color:#b3cc20">
            捉鬼游戏
        </div>
    </div>
    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pg pg1 text-center main0">
        <div class="duangduang">
            <div class="col-12 col-xl-12 col-md-12 col-xs-12 justify-content-center pg1 pg">
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11 pick valign d-block ">
                        <p class="valign " style="color: white">简化版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11  pick valign d-block">
                        <p class="valign" style="color:white">猜词版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                    <a class="gogogo" href="#">&nbsp</a>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11  pick valign d-block">
                        <p class="valign" style="color: white">白痴版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="row dotdot justify-content-center">
                    <div class="dot1">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                </div>
            </div>

            <div class="col-12 col-xl-12 col-md-12 col-xs-12 justify-content-center pg2 pg">
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11   pick valign d-block "><p class="valign "
                                                                                              style="color: white">
                        简化版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11  pick valign d-block"><p class="valign"
                                                                                            style="color:white">
                        猜词版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                    <a class="gogogo" href="#">&nbsp</a>
                    <a class="gogogo1" href="#">〈</a>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11 pick valign d-block"><p class="valign"
                                                                                           style="color: white">
                        白痴版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="row dotdot justify-content-center">
                    <div class="dot0">&nbsp</div>
                    <div class="dot1">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                </div>
            </div>

            <div class="col-12 col-xl-12 col-md-12 col-xs-12 justify-content-center pg3 pg">
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11   pick valign d-block ">
                        <p class="valign " style="color: white">
                            简化版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11   pick valign d-block"><p class="valign"
                                                                                             style="color:white">
                        猜词版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                    <a class="gogogo" href="#">&nbsp</a>
                    <a class="gogogo1" href="#">〈</a>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11 pick valign d-block">
                        <p class="valign"
                           style="color: white">
                            白痴版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="row dotdot justify-content-center">
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot1">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                </div>
            </div>

            <div class="col-12 col-xl-12 col-md-12 col-xs-12 justify-content-center pg4 pg">
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11   pick valign d-block ">
                        <p class="valign "
                           style="color: white">
                            简化版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11  pick valign d-block">
                        <p class="valign"
                           style="color:white">
                            猜词版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                    <a class="gogogo1" href="#">〈</a>
                </div>
                <div class="col-12 col-xl-12 col-md-12 col-xs-12 main1">
                    <a class="col-11 col-xl-11 col-md-11 col-xs-11 pick valign d-block">
                        <p class="valign"
                           style="color: white">
                            白痴版</p></a>
                    <div class="col-12 col-xl-12 col-md-12 col-xs-12 pick1">有1133个用户正在玩这个游戏</div>
                </div>
                <div class="row dotdot justify-content-center">
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot0">&nbsp</div>
                    <div class="dot1">&nbsp</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.9.3/umd/popper.min.js"
        integrity="sha384-knhBOwpf8/28D6ygAjJeb0STNDZqfPbKaWQ8wIz/xgSc0xXwKsKhNype8fmfMka2"
        crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>
</html>