<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学前端期间我遇到的最大问题就是在敲代码的的时候听酸爵士好还是后摇好</title>
    <style type="text/css">
        .body{
            font-size:62.5%;
            margin:0;
            padding:0;
        }
        header{

            position:fixed;
            top:0;
            left:0;
            right:0;
            width:100%;
            height:10rem;
            background-color: #466677;
            border-bottom:3rem #cc966c solid;
        }
        h1{
            position:relative;
            float:left;
            color: #e6ebfe;
            top:6rem;
            left:12rem;
            padding-left:1rem;
        }
        header img{
            border-radius:4rem;

        }
        main img{
            position:absolute;
            margin-top:-8rem;
            height:8rem;
            margin-left:10%;
            /*position: relative;
            top: 50%;
            transform: translateY(-50%);
            。。。。太好用了 我想给所有的东西垂直居中*/
        }
        main{
            width:100%;
            margin-top:12rem;
            clear:left;
        }
        ul{
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #466677, #9ea7ba);
        }
        .ding{
            height:2rem;
        }
        li{
            line-height:3rem;
            border-bottom:0.1rem #ccc solid;
            list-style: none;
        }
        .left{
            border-radius:20px;
            /*7.9写到这 想给左边这个大DIV右上角加个圆角*/
            float:left;
            position:fixed;
            width:30rem;
        }
        .middle{
            width:60%;
        }
        .right{
            width:10%;
        }

    </style>
</head>
<body>
<header>

    <div>


    <h1>知识点梳理</h1></div>
    <main>
    <div class="left">
        <!--目录吧，中间先弄成瀑布流。。。。。等会内嵌页面了弄成W3S那种-->
        <ul>
            <div class="ding"></div>
            <img src="https://gravatar.com/avatar/ec1e7fa06191e1aa3ceedbae287831ba?s=512&d=https://codepen.io/assets/avatars/user-avatar-512x512-6e240cf350d2f1cc07c2bed234c3a3bb5f1b237023c204c782622e80d6b212ba.png"/>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
        </ul>
    </div>
    <div class="middle"></div>
    <div class="right"></div>
    </main>
</header>
</body>
</html>